{
    "manifest_version": 3, 
    "name": "Fast Fit", 
    "description": "Enhance your job applications with quick insights into company missions, values, and recent news. Easily craft personalized responses to 'Why are you interested?' using curated information and automated rewriting assistance.", 
    "version": "1.0", 
    "action": {
        "default_popup": "popup/popup.html"
    }, 
    "icons":{
        "16": "images/checked16.png", 
        "32": "images/checked32.png",
        "128": "images/checked128.png"
    }, 
    "background": {
        "service_worker": "background.js",
        "type": "module"
    }, 
    "permissions":[
        "storage", 
        "alarms", 
        "notifications"
    ]
}